<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.cpp" partName="Motor.cpp" path="D:/Documents/Git/stm32f4/projects/complete_low_level/src/Motor.cpp" title="Motor.cpp" tooltip="D:/Documents/Git/stm32f4/projects/complete_low_level/src/Motor.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/src/Motor.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3920" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.h" partName="MotionControlSystem.h" path="D:/Documents/Git/stm32f4/projects/complete_low_level/include/MotionControlSystem.h" title="MotionControlSystem.h" tooltip="D:/Documents/Git/stm32f4/projects/complete_low_level/include/MotionControlSystem.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/include/MotionControlSystem.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="114" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.cpp" partName="MotionControlSystem.cpp" path="D:/Documents/Git/stm32f4/projects/complete_low_level/src/MotionControlSystem.cpp" title="MotionControlSystem.cpp" tooltip="D:/Documents/Git/stm32f4/projects/complete_low_level/src/MotionControlSystem.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/src/MotionControlSystem.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="678" selectionTopPixel="142"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid.hpp" partName="pid.hpp" title="pid.hpp" tooltip="D:\Documents\Git\stm32f4\library\pid.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Documents\Git\stm32f4\library\pid.hpp" project="complete_low_level"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="966"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Documents/Git/stm32f4/projects/complete_low_level/main.cpp" title="main.cpp" tooltip="D:/Documents/Git/stm32f4/projects/complete_low_level/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="402" selectionTopPixel="153"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" partName="delay.c" path="D:/Documents/Git/stm32f4/library/delay.c" title="delay.c" tooltip="D:/Documents/Git/stm32f4/library/delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/library/delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="204" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/complete_low_level"/>
<element path="/complete_low_level/include"/>
<element path="/complete_low_level/library"/>
<element path="/complete_low_level/src"/>
</expanded>
<selection>
<element path="/complete_low_level/include/Motor.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@13f21d4" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1c5f031" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13f21d4">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13f21d4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@544e03" ratio="0.64961916" ratioLeft="597" ratioRight="322" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13f21d4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18019906" ratioLeft="344" ratioRight="1565" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13f21d4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c5423" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44989106" ratioLeft="413" ratioRight="505" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2fba49" ratio="0.5" ratioLeft="784" ratioRight="784" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c5f031" ratio="0.23847167" ratioLeft="181" ratioRight="578" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13f21d4">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1036f02">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1036f02">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11cb6d1" ratio="0.6993464" ratioLeft="642" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1036f02">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b6e263" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11cb6d1">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1577b3d" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1036f02">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1036f02"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/MotionControlSystem.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/Motor.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/ActuatorsMgr.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/MotionControlSystem.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/Motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/MotionControlSystem.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Documents\Git\stm32f4\library\pid.hpp" project="complete_low_level"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/library/delay.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/Motor.cpp"/>
</editors>
<item historyLabel="MotionControlSystem.h" index="4">
<position info="not_deleted" x="258" y="6"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="4525" y="6"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="4642" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="2">
<position info="not_deleted" x="66" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="4">
<position info="not_deleted" x="620" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="2">
<position info="not_deleted" x="66" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="4">
<position info="not_deleted" x="620" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="7174" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="4234" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="4">
<position info="not_deleted" x="1618" y="15"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="4226" y="15"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="4305" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="4289" y="15"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="5412" y="15"/>
</item>
<item historyLabel="MotionControlSystem.h" index="4">
<position info="not_deleted" x="1618" y="15"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="3293" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="1">
<position info="not_deleted" x="3920" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="4">
<position info="not_deleted" x="388" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="2">
<position info="not_deleted" x="66" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="4213" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="4">
<position info="not_deleted" x="388" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="1">
<position info="not_deleted" x="3920" y="0"/>
</item>
<item historyLabel="Motor.h" index="5">
<position info="not_deleted" x="356" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="1">
<position info="not_deleted" x="3920" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="2">
<position info="not_deleted" x="66" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="3293" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="6">
<position info="not_deleted" x="388" y="0"/>
</item>
<item historyLabel="pid.hpp" index="7">
<position info="not_deleted" x="1059" y="0"/>
</item>
<item historyLabel="pid.hpp" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="715" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="710" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="4336" y="0"/>
</item>
<item historyLabel="delay.c" index="9">
<position info="not_deleted" x="204" y="5"/>
</item>
<item historyLabel="MotionControlSystem.h" index="6">
<position info="not_deleted" x="114" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="710" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="4336" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="6482" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="448" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="6">
<position info="not_deleted" x="114" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="10">
<position info="not_deleted" x="3920" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="710" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="448" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="717" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="448" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="779" y="0"/>
</item>
<item historyLabel="pid.hpp" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="0">
<position info="not_deleted" x="678" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="8">
<position info="not_deleted" x="448" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="complete_low_level/library/delay.c">
<persistable path="/complete_low_level/library/delay.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ax12.hpp" tooltip="D:\Documents\Git\stm32f4\library\ax12.hpp">
<persistable path="D:\Documents\Git\stm32f4\library\ax12.hpp" project="complete_low_level"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="complete_low_level/main.cpp">
<persistable path="/complete_low_level/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.h" tooltip="complete_low_level/include/Motor.h">
<persistable path="/complete_low_level/include/Motor.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.hpp" tooltip="D:\Documents\Git\stm32f4\library\pid.hpp">
<persistable path="D:\Documents\Git\stm32f4\library\pid.hpp" project="complete_low_level"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.cpp" tooltip="complete_low_level/src/MotionControlSystem.cpp">
<persistable path="/complete_low_level/src/MotionControlSystem.cpp"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="complete_low_level/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/complete_low_level/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart.hpp" tooltip="complete_low_level/library/Uart.hpp">
<persistable path="/complete_low_level/library/Uart.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="complete_low_level/cmsis_boot/stm32f4xx.h">
<persistable path="/complete_low_level/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart_IT.cpp" tooltip="complete_low_level/src/Uart_IT.cpp">
<persistable path="/complete_low_level/src/Uart_IT.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Counter.cpp" tooltip="complete_low_level/src/Counter.cpp">
<persistable path="/complete_low_level/src/Counter.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Counter.h" tooltip="complete_low_level/include/Counter.h">
<persistable path="/complete_low_level/include/Counter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.h" tooltip="complete_low_level/include/MotionControlSystem.h">
<persistable path="/complete_low_level/include/MotionControlSystem.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ax12.hpp" tooltip="D:\Documents\Git\stm32f4\library\ax12.hpp">
<persistable path="D:\Documents\Git\stm32f4\library\ax12.hpp" project="complete_low_level"/>
</file>
</mruList>
</workbench>