<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Boulot/intech/intech/Code/stm32f4/projects/complete_low_level/main.cpp" title="main.cpp" tooltip="C:/Boulot/intech/intech/Code/stm32f4/projects/complete_low_level/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="876" selectionTopPixel="2952"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.cpp" partName="Motor.cpp" path="C:/Boulot/intech/intech/Code/stm32f4/projects/complete_low_level/src/Motor.cpp" title="Motor.cpp" tooltip="C:/Boulot/intech/intech/Code/stm32f4/projects/complete_low_level/src/Motor.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/src/Motor.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4377" selectionTopPixel="730"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ActuatorsMgr.hpp" partName="ActuatorsMgr.hpp" path="C:/Boulot/intech/intech/Code/stm32f4/projects/complete_low_level/include/ActuatorsMgr.hpp" title="ActuatorsMgr.hpp" tooltip="C:/Boulot/intech/intech/Code/stm32f4/projects/complete_low_level/include/ActuatorsMgr.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/include/ActuatorsMgr.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1915" selectionTopPixel="1143"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ax12.hpp" partName="ax12.hpp" title="ax12.hpp" tooltip="C:\Boulot\intech\intech\Code\stm32f4\library\ax12.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Boulot\intech\intech\Code\stm32f4\library\ax12.hpp" project="complete_low_level"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="370" selectionTopPixel="2400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Boulot/intech/intech/Code/stm32f4/projects/complete_low_level/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Boulot/intech/intech/Code/stm32f4/projects/complete_low_level/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4233" selectionTopPixel="2660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.h" partName="MotionControlSystem.h" path="C:/Boulot/intech/intech/Code/stm32f4/projects/complete_low_level/include/MotionControlSystem.h" title="MotionControlSystem.h" tooltip="C:/Boulot/intech/intech/Code/stm32f4/projects/complete_low_level/include/MotionControlSystem.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/include/MotionControlSystem.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1805" selectionTopPixel="1040"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0"/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13f21d4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13f21d4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@544e03" ratio="0.8284153" ratioLeft="758" ratioRight="157" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13f21d4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18019906" ratioLeft="344" ratioRight="1565" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13f21d4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c5423" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44989106" ratioLeft="413" ratioRight="505" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c5f031" ratio="0.54545456" ratioLeft="438" ratioRight="365" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13f21d4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1036f02">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1036f02">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11cb6d1" ratio="0.6993464" ratioLeft="642" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1036f02">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b6e263" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11cb6d1">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1577b3d" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1036f02">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1036f02"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/Motor.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/ActuatorsMgr.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/MotionControlSystem.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/MotionControlSystem.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/Counter.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/Counter.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/Uart_IT.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/Communication.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/library/Uart.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/MotionControlSystem.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/Counter.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/Motor.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/Motor.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/Counter.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/library/Uart.hpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="MotionControlSystem.cpp" index="3">
<position info="not_deleted" x="2126" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="4">
<position info="not_deleted" x="1805" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="3">
<position info="not_deleted" x="2126" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3036" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="1">
<position info="not_deleted" x="5315" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="3">
<position info="not_deleted" x="3448" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3036" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6474" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1879" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="2">
<position info="not_deleted" x="3095" y="0"/>
</item>
<item historyLabel="welcome" index="5"/>
<item historyLabel="ActuatorsMgr.hpp" index="2">
<position info="not_deleted" x="1915" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1879" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="1">
<position info="not_deleted" x="5315" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="3">
<position info="not_deleted" x="2892" y="0"/>
</item>
<item historyLabel="Counter.h" index="6">
<position info="not_deleted" x="167" y="7"/>
</item>
<item historyLabel="Counter.cpp" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Counter.cpp" index="7">
<position info="not_deleted" x="430" y="0"/>
</item>
<item historyLabel="Counter.cpp" index="7">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="Uart_IT.cpp" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Communication.hpp" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Uart_IT.cpp" index="8">
<position info="not_deleted" x="616" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="10">
<position info="not_deleted" x="69195" y="6"/>
</item>
<item historyLabel="Uart_IT.cpp" index="8">
<position info="not_deleted" x="616" y="0"/>
</item>
<item historyLabel="Counter.cpp" index="7">
<position info="not_deleted" x="2005" y="0"/>
</item>
<item historyLabel="main.cpp" index="11">
<position info="not_deleted" x="152" y="0"/>
</item>
<item historyLabel="Uart.hpp" index="12">
<position info="not_deleted" x="934" y="4"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="13">
<position info="not_deleted" x="2892" y="0"/>
</item>
<item historyLabel="main.cpp" index="11">
<position info="not_deleted" x="1344" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="13">
<position info="not_deleted" x="2333" y="15"/>
</item>
<item historyLabel="Counter.h" index="14">
<position info="not_deleted" x="167" y="7"/>
</item>
<item historyLabel="Counter.h" index="14">
<position info="not_deleted" x="251" y="13"/>
</item>
<item historyLabel="Counter.cpp" index="7">
<position info="not_deleted" x="2544" y="0"/>
</item>
<item historyLabel="main.cpp" index="11">
<position info="not_deleted" x="578" y="0"/>
</item>
<item historyLabel="Counter.cpp" index="7">
<position info="not_deleted" x="1685" y="0"/>
</item>
<item historyLabel="main.cpp" index="11">
<position info="not_deleted" x="578" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="15">
<position info="not_deleted" x="5315" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="13">
<position info="not_deleted" x="2375" y="0"/>
</item>
<item historyLabel="Counter.cpp" index="7">
<position info="not_deleted" x="1685" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="16">
<position info="not_deleted" x="5315" y="0"/>
</item>
<item historyLabel="Counter.cpp" index="7">
<position info="not_deleted" x="2341" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="16">
<position info="not_deleted" x="5315" y="0"/>
</item>
<item historyLabel="Counter.cpp" index="7">
<position info="not_deleted" x="2341" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="16">
<position info="not_deleted" x="5315" y="0"/>
</item>
<item historyLabel="Counter.cpp" index="17">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="16">
<position info="not_deleted" x="5460" y="0"/>
</item>
<item historyLabel="Uart.hpp" index="18">
<position info="not_deleted" x="3810" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="16">
<position info="not_deleted" x="5460" y="0"/>
</item>
<item historyLabel="Configuration" index="19"/>
<item active="true" historyLabel="Motor.cpp" index="16">
<position info="not_deleted" x="5051" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="complete_low_level/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/complete_low_level/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart.hpp" tooltip="complete_low_level/library/Uart.hpp">
<persistable path="/complete_low_level/library/Uart.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="complete_low_level/cmsis_boot/stm32f4xx.h">
<persistable path="/complete_low_level/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart_IT.cpp" tooltip="complete_low_level/src/Uart_IT.cpp">
<persistable path="/complete_low_level/src/Uart_IT.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Counter.cpp" tooltip="complete_low_level/src/Counter.cpp">
<persistable path="/complete_low_level/src/Counter.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Counter.h" tooltip="complete_low_level/include/Counter.h">
<persistable path="/complete_low_level/include/Counter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.h" tooltip="complete_low_level/include/MotionControlSystem.h">
<persistable path="/complete_low_level/include/MotionControlSystem.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.cpp" tooltip="complete_low_level/src/MotionControlSystem.cpp">
<persistable path="/complete_low_level/src/MotionControlSystem.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="complete_low_level/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/complete_low_level/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ax12.hpp" tooltip="C:\Boulot\intech\intech\Code\stm32f4\library\ax12.hpp">
<persistable path="C:\Boulot\intech\intech\Code\stm32f4\library\ax12.hpp" project="complete_low_level"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ActuatorsMgr.hpp" tooltip="complete_low_level/include/ActuatorsMgr.hpp">
<persistable path="/complete_low_level/include/ActuatorsMgr.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.cpp" tooltip="complete_low_level/src/Motor.cpp">
<persistable path="/complete_low_level/src/Motor.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="asservissement/main.cpp">
<persistable path="/asservissement/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart_IT.cpp" tooltip="asservissement/src/Uart_IT.cpp">
<persistable path="/asservissement/src/Uart_IT.cpp"/>
</file>
</mruList>
</workbench>