# CONSTANTES
table_x                 = 3000
table_y                 = 2000
temps_match             = 90
largeur_robot           = 245
longueur_robot          = 300
rayon_robot             = 250
rayon_robot_adverse     = 230

sleep_boucle_acquittement = 10

# ETAT INITIAL DES ROBOTS
couleur                 = jaune

# PARAMETRES POUR LES CAPTEURS
horizon_capteurs                   = 700
duree_peremption_obstacles         = 500
capteurs_frequence                 = 5
capteurs_temporisation_obstacles   = 0
distance_detection                 = 100
capteurs_on                        = true

# PARAMETRES POUR LOG
affiche_debug                      = true
sauvegarde_fichier                 = false

# PARAMETRES POUR LES LASERS
lasers_frequence                   = 15

# PARAMETRES POUR LES DÉPLACEMENTS
correction_trajectoire  = false
hooks_tolerance_mm      = 20
disque_tolerance_maj    = 100
disque_tolerance_consigne  = 40
autorise_trajectoire_courbe = false
nb_tentatives           = 2
    # c'est une distance au carré
distance_securite_trajectoire_courbe    =   100

# PARAMETRES DE DEGAGEMENT EN CAS DE COLLISION
angle_degagement_robot  = 0.2
distance_degagement_robot = 30

# PARAMÈTRES POUR LA STRATEGIE
profondeur_max_arbre    = 10

# POUR LES TESTS UNITAIRES
test1    = test2
