# CONSTANTES
table_x                 = 3000
table_y                 = 2000
temps_match             = 890
temps_reserve_funny_action = 1
largeur_robot           = 245
longueur_robot          = 300
rayon_robot             = 250
rayon_robot_adverse     = 230

sleep_boucle_acquittement = 50

# ETAT INITIAL DES ROBOTS
couleur                 = jaune

# PARAMETRES POUR LES CAPTEURS
horizon_capteurs                   = 500
duree_peremption_obstacles         = 500
capteurs_frequence                 = 12
capteurs_temporisation_obstacles   = 100
distance_detection                 = 300
capteurs_on                        = true

# PARAMETRES POUR LOG
affiche_debug                      = true
sauvegarde_fichier                 = false

# PARAMETRES POUR LES LASERS
lasers_frequence                   = 15

# PARAMETRES POUR LES DÉPLACEMENTS
hooks_tolerance_mm      = 20
disque_tolerance_maj    = 100
disque_tolerance_consigne  = 40
trajectoire_courbe = false
nb_tentatives           = 30
anticipation_trajectoire_courbe = 200

# PARAMETRES DE DEGAGEMENT EN CAS DE COLLISION
angle_degagement_robot  = 0.2
distance_degagement_robot = 30

# PARAMÈTRES POUR LA STRATEGIE
profondeur_max_arbre    = 10
marge                   = 20
# marge des obstacles du pathfinding
nb_precisions           = 6
# précision du pathfinding. Jusqu'à 2^nb_precisions millimètres par case. Optimise la mémoire.
# ne pas aller au-delà de 10 (car les caches sont générés jusque là)

# POUR LES TESTS UNITAIRES
test1    = test2
