# CONSTANTES
LARGEUR_ROBOT           = 360
LONGUEUR_ROBOT          = 250
RAYON_ROBOT             = 180
RAYON_ROBOT_ADVERSE     = 230

# PARAMETRES POUR LOG
AFFICHE_DEBUG                      = true
SAUVEGARDE_FICHIER                 = false

# PARAMETRES POUR LES OBSTACLES
DISTANCE_MAX_ENTRE_MESURE_ET_OBJET = 50

# PARAMETRES POUR LES DÉPLACEMENTS
TRAJECTOIRE_COURBE = false

# PARAMETRES DE DEGAGEMENT EN CAS DE COLLISION
ANGLE_DEGAGEMENT_ROBOT  = 0.2
DISTANCE_DEGAGEMENT_ROBOT = 30

# PARAMETRES DE LA SERIE
BAUDRATE = 57600
