# CONSTANTES
table_x                 = 3000
table_y                 = 2000
temps_match             = 90
largeur_robot           = 245
longueur_robot          = 300
#rayon_robot             = 177
rayon_robot             = 185
rayon_robot_adverse     = 230

# Redirection des communications séries pour chaque carte : `reelle` ou `simulation`
cartes_simulation       = 
cartes_serie            = asservissement,capteurs_actionneurs,laser,ascenseur
simulation_table        = 0
sleep_milieu_boucle_acquittement = 100

# ETAT INITIAL DES ROBOTS
couleur                 = jaune
# cases de départ des robots : de 1 ("en bas", robot.y petit) à 5 ("en haut", robot.y grand). Mettre 0 si pas de robot secondaire.
case_depart_principal    = 2
case_depart_secondaire  = 0

# PARAMETRES POUR LES CAPTEURS
horizon_capteurs                   = 700
duree_peremption_obstacles         = 0.5
capteurs_frequence                 = 5
capteurs_temporisation_obstacles   = 0
distance_detection                 = 600

# PARAMETRES POUR LOG
affiche_debug                      = true
sauvegarde_fichier                 = false

# PARAMETRES POUR LES LASERS
lasers_demarrer_thread             = 1
lasers_frequence                   = 15
lasers_afficher_valeurs_brutes     = 0
lasers_afficher_valeurs_filtre     = 0
lasers_afficher_vecteur_vitesse    = 0

# PARAMETRES POUR LES DÉPLACEMENTS
correction_trajectoire  = 1
hooks_tolerance_mm      = 20
disque_tolerance_maj    = 100
disque_tolerance_arc    = 50
disque_tolerance_consigne  = 40
sleep_acquit_simu       = 0.05
sleep_acquit_serie      = 0.1
epsilon_angle           = 0.002

# PARAMETRES DE DEGAGEMENT EN CAS DE COLLISION
angle_degagement_robot  = 0.2
distance_degagement_robot = 30

# POUR LES TESTS UNITAIRES
test1    = test2
