[global]

# CONSTANTES
table_x                 = 3000
table_y                 = 2000
temps_match             = 90
largeur_robot           = 245
longueur_robot          = 300
#rayon_robot             = 177
rayon_robot             = 185
distance_au_gateau      = 40
rayon_robot_adverse     = 230

#Ballon
ballon_iteration       = 15
ballon_delai_pwm        = 15
ballon_sleep            = 0.2
ballon_delai_unique     = 1500

# Redirection des communications séries pour chaque carte : `reelle` ou `simulation`
cartes_simulation       = 
cartes_serie            = asservissement,capteurs_actionneurs,laser,ascenseur
simulation_table        = 0

# ETAT INITIAL DES ROBOTS
couleur                 = bleu
# cases de départ des robots : de 1 ("en bas", robot.y petit) à 5 ("en haut", robot.y grand). Mettre 0 si pas de robot secondaire.
case_depart_principal    = 2
case_depart_secondaire  = 0

# PARAMETRES POUR LES ACTIONNEURS
nb_max_verre            = 4

# PARAMETRES POUR SIMULATEUR
simulateur_hote                    = localhost
activer_ennemi_principal           = 1

# PARAMETRES POUR LA TABLE
table_tolerance_verre_actif        = 80
rayon_verre                        = 40

# PARAMETRES POUR LA BALISE ANDROID
ip_android                         = 192.168.43.1
timeout_android                    = 3

# PARAMETRES POUR LES CAPTEURS
horizon_capteurs             = 700
duree_peremption_obstacles = 0.5
capteurs_frequence                 = 5
capteurs_temporisation_obstacles   = 0
distance_detection                 = 600

# PARAMETRES POUR LES LASERS
lasers_demarrer_thread             = 1
lasers_frequence                   = 15
lasers_afficher_valeurs_brutes     = 0
lasers_afficher_valeurs_filtre     = 0
lasers_afficher_vecteur_vitesse    = 0

# PARAMETRES POUR LES DÉPLACEMENTS
correction_trajectoire  = 1
hooks_tolerance_mm      = 20
pas_arc_de_cercle       = 100
disque_tolerance_maj    = 100
disque_tolerance_arc    = 50
vitesse_rot_arc_cercle  = 10
freq_maj_arc_de_cercle  = 40
sleep_acquit_simu       = 0.05
sleep_acquit_serie      = 0.1
epsilon_angle           = 0.002

# RECHERCHE DE CHEMIN
disque_tolerance_consigne  = 40
tolerance_lissage          = 0.07
affichage_segments         = 0

# PARAMETRES DE DEGAGEMENT EN CAS DE COLLISION
angle_degagement_robot  = 0.2
distance_degagement_robot = 30

# PARTIE RESERVÉE AUX LOGS
log_nom                 = LOG
log_affichage           = 1
log_sauvegarde          = 1
log_level_affichage     = DEBUG
log_level_sauvegarde    = DEBUG
log_format_affichage    = %%(asctime)s:%%(levelname)s:%%(filename)s(ligne %%(lineno)d) -> %%(message)s
log_format_sauvegarde   = %%(asctime)s: %%(levelname)s :%%(filename)s(ligne %%(lineno)d) -> %%(message)s
log_nom_dossier         = logs
log_nom_dossier_tmp     = tmp
log_maxsize_tmp         = 5M
log_ramdisk				= 0

#PARTIE RESERVEE A LA STRATEGIE
ennemi_prend_ses_verres     = 1
ennemi_fait_toutes_bougies  = 0
ennemi_fait_ses_bougies     = 0
phases_finales              = 0
duree_combo                 = 30

#PARTIE RESERVÉE AU MODULE DE SONS
musique                 = 0
intervalle_entre_sons   = 10

# ROBOT SECONDAIRE
r2_epsilon_angle           = 0.0
r2_epaisseur_arriere       = 45
r2_epaisseur_avant         = 70
r2_distance_detection      = 600
timeout_socket_robots      = 20
ip_robot_principal         = localhost