# CONSTANTES
TABLE_X                 = 3000
TABLE_Y                 = 200
DUREE_MATCH_EN_S        = 89
TEMPS_RESERVE_FUNNY_ACTION = 1
LARGEUR_ROBOT           = 360
LONGUEUR_ROBOT          = 250
RAYON_ROBOT             = 180
RAYON_ROBOT_ADVERSE     = 230

SLEEP_BOUCLE_ACQUITTEMENT = 50

# ETAT INITIAL DES ROBOTS
COULEUR                 = vert

# PARAMETRES POUR LES CAPTEURS
HORIZON_CAPTEURS                   = 500
DUREE_PEREMPTION_OBSTACLES         = 5000
CAPTEURS_FREQUENCE                 = 12
CAPTEURS_TEMPORISATION_OBSTACLES   = 100
DISTANCE_DETECTION                 = 300
CAPTEURS_ON                        = true
NB_CAPTEURS_PROXIMITE              = 4

# PARAMETRES POUR LOG
AFFICHE_DEBUG                      = true
SAUVEGARDE_FICHIER                 = false

# PARAMETRES POUR LES LASERS
LASERS_FREQUENCE                   = 15

# PARAMETRES POUR LES OBSTACLES
DISTANCE_MAX_ENTRE_MESURE_ET_OBJET = 50

# PARAMETRES POUR LES DÉPLACEMENTS
HOOKS_TOLERANCE_MM      = 20
DISQUE_TOLERANCE_MAJ    = 100
DISQUE_TOLERANCE_CONSIGNE  = 40
TRAJECTOIRE_COURBE = false
NB_TENTATIVES           = 30
ANTICIPATION_TRAJECTOIRE_COURBE = 200

# PARAMETRES DE DEGAGEMENT EN CAS DE COLLISION
ANGLE_DEGAGEMENT_ROBOT  = 0.2
DISTANCE_DEGAGEMENT_ROBOT = 30

# PARAMÈTRES POUR LA STRATEGIE
MARGE                   = 5
# marge des obstacles pour le pathfinding
TEMPS_MAX_ANTICIPATION_EN_S  = 30
TOLERANCE_DEPART_SCRIPT = 20
DISTANCE_ENNEMI_URGENCE = 550
CHECK_POINTS_SORTIE = false
# distance de centre à centre, sachant qu'au minimum ce sera 500

# POUR LES TESTS UNITAIRES
TEST1    = test2
