# config.ini: modifie le comportement du robot sans devoir recompiler
AFFICHE_DEBUG                      = true
SAUVEGARDE_FICHIER                 = false
FAST_LOG                           = false
SERIAL_PORT = /dev/ttyUSB10
